body {
    margin: 0;
}

/* 상단 navbar  */
.nine h1 {

    margin-top: 20px;


    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
    color: #222;
    letter-spacing: 1px;
    font-family: "Playfair Display", serif;
    font-weight: 400;
}

.nine h1 span {
    margin-top: 5px;
    font-size: 15px;
    color: #444;
    word-spacing: 1px;
    font-weight: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    font-weight: 500;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: 27px 0;
    grid-gap: 20px;
    align-items: center;
}

.nine h1 span:after,
.nine h1 span:before {
    content: " ";
    display: block;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    height: 5px;
    background-color: #f8f8f8;
}



/* team 소개와 이미지 파트*/
.main_up_team {
    display: flex;
    margin-bottom: 350px;
    height: 500px;
    justify-content: space-around;
    align-items: center;
}
/* team 소개 ( 왼쪽 )*/
.main_up_team_prd{
    position: relative;
    left:360px;
    top:100px;
}
/* 중간 8의 이미지 ( 가운데 ) */
.number{
    position: relative;
    left:22px;
    top:120px;
    width: 400px;
    height:400px;
    background-color : rgb(255,255,255); opacity : 0.1;
    
}
/* 팀원들이 나와있는 이미지 ( 오른쪽 ) */
.main_up_team_img{
    position: relative;
    right:220px;
    top: 140px;
    border-radius: 0.1;
} 
/* 팀원들을 일일히 소개하는 파트 */
.main_up_div {
    
    display: flex;
    justify-content: space-around;

}




/* 카드 css */
.card { position: relative; width: 200px; height: 200px; margin: 15px; perspective: 400px; } 
.card .card_content { position: absolute; width: 100%; height: 100%; box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); border-radius: 10px; transition: transform 1s; transform-style: preserve-3d; } 
.card:hover .card_content { transition: transform 0.5s; } 
.card .card_front,
.card .card_back { display: flex; flex-direction: column;  justify-content: center; align-items: center; position: absolute; width: 100%; height: 100%; background: #fff; border-radius: 10px; font-size: 20px; color: #8ab4f8; text-align: center; backface-visibility: hidden; } 
.card .card_back { background: #8ea6ce; color: #fff; } 
.horizontal_card:hover .card_content { transform: rotateY(180deg); } 
.horizontal_card .card_back { transform: rotateY(180deg); } 







.modal {
    position: absolute;
    display: none;

    justify-content: center;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;


    background-color: rgba(0, 0, 0, 0.4);
}

.modal_body {
    position: absolute;
    top: 50%;


    width: 400px;
    height: 600px;

    padding: 40px;

    text-align: center;

    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

    transform: translateY(-50%);
}

